# MSContentServer

./: .project  README.md  pom.xml
resources/: MSContent.jsp  index.html
resources/LearningCompanion/Isabel/: ATTATT.js  Amazing.js  GetAnswerFromHints.js  HarderThanLast.js  HintUseful1.js  HintsWork.js  NotAvailable.html  NotAvailable.js  Notansweringanymore.html  Notansweringanymore.js  ReadAloud.html  ReadAloud.js  SHINTSOF.html  SHINTSOF.js  SecondChoice.html  SecondChoice.js  SwitchMastered.html  SwitchMastered.js  SwitchNoEasier.js  UseWhatYouLearned.html  UseWhatYouLearned.js  YourTurn.html  YourTurn.js  anxiousCombo1.js  anxiousCombo2.js  correct1.js  correct2.js  correct3.js  correct4.js  correct5.html  correct5.js  correct6.js  frustratedCombo2.js  frustratedVerbalAck2.html  frustratedVerbalAck2.js  generalAttribution1.js  generalAttribution2.js  generalAttribution3.html  generalAttribution3.js  generalAttribution4.js  (+38 more)
resources/WEB-INF/: web.xml
resources/WEB-INF/classes/: MSContentServer.properties  MSContentServer_es.properties  Versions.properties
web/WEB-INF/: web.xml
